<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="experimental.securityindexing">

  <includeDependencies package="." />

  <adapter
    for="Products.CMFCore.interfaces.IContentish
         Products.CMFCore.interfaces.ICatalogAware"
    provides="Products.CMFCore.interfaces.ICatalogAware"
    name="allowedUsersAndRoles"
    />

  <genericsetup:registerProfile
    name="default"
    title="A package for Plone which provlides adapters for optimising"
    directory="profiles/default"
    description="Extension profile for A package for Plone which provlides adapters for optimising"
    provides="Products.GenericSetup.interfaces.EXTENSION"
   />

</configure>
