<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="experimental.securityindexing">

  <includeDependencies package="." />

  <grok:grok package="." />

  <include file="patches.zcml" />

  <genericsetup:registerProfile
    name="default"
    title="Installs securityindexing optimisations"
    directory="profiles/default"
    description="Extension profile"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:importStep
    name="experimental.securityindexing.shadowtree.create_root"
    title="experimental.securityindexing: Creates peristent shadowtree storage."
    description="Provides a shadowtree that holds security infomation
    		 correspoding to items in the main content tree, used for making descisions
		 about optimisation of re-indexing of the `allowedRolesAndUsers` KeywordIndex."
    handler=".setuphandlers.create_shadowtree"
    />

  <genericsetup:registerProfile
    name="uninstall"
    title="experimental.securityindexing: uninstall"
    directory="profiles/uninstall"
    description="Uninstalls the experimental.securityindexing package."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <utility 
    factory=".utilities.ShadowTree" 
  />
 
</configure>
