<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="experimental.securityindexing">

  <five:registerPackage package="." initialize=".initialize" />

  <include file="patches.zcml" />

  <genericsetup:registerProfile
    name="default"
    title="Installs securityindexing optimisations"
    directory="profiles/default"
    description="Extension profile"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:registerProfile
    name="uninstall"
    title="experimental.securityindexing: uninstall"
    directory="profiles/uninstall"
    description="Uninstalls the experimental.securityindexing package."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <subscriber
    for="Products.CMFCore.interfaces.IContentish
         zope.lifecycleevent.interfaces.IObjectAddedEvent"
    handler=".subscribers.on_object_added"
    />

  <subscriber
    for="Products.CMFCore.interfaces.IContentish
         zope.lifecycleevent.interfaces.IObjectRemovedEvent"
    handler=".subscribers.on_object_removed"
    />

  <!-- Site-local utility -->
  <utility factory=".utilities.ShadowTreeTool" />
 
</configure>
