<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="experimental.securityindexing">

  <five:registerPackage package="." initialize=".initialize" />

  <include file="patches.zcml" />

  <genericsetup:registerProfile
    name="default"
    title="Object security re-indexing optimisations"
    directory="profiles/default"
    description="Installs optimisations for re-indexing of object security."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:registerProfile
    name="uninstall"
    title="Object security re-indexing optimisations"
    directory="profiles/uninstall"
    description="Uninstalls utilities used for re-indexing of object security."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <subscriber
    for="Products.CMFCore.interfaces.IContentish
         zope.lifecycleevent.interfaces.IObjectMovedEvent"
    handler=".subscribers.on_object_moved"
    />

  <subscriber
    for="Products.CMFCore.interfaces.IContentish
         zope.lifecycleevent.interfaces.IObjectRemovedEvent"
    handler=".subscribers.on_object_removed"
    />

  <!-- Site-local utility -->
  <utility factory=".utilities.ShadowTreeTool" />

  <adapter
    factory=".adapters.ObjectSecurity"
    provides=".interfaces.IObjectSecurity"
    for="Products.CMFCore.interfaces.ICatalogAware
	 Products.CMFCore.interfaces.ICatalogTool"
    />

</configure>
