<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="experimental.securityindexing">

  <includeDependencies package="." />

  <grok:grok package="." />

  <genericsetup:registerProfile
    name="default"
    title="Installs securityindexing optimisations"
    directory="profiles/default"
    description="Extension profile"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:registerProfile
    name="uninstall"
    title="Uninstalls securityindexing optimisations"
    directory="profiles/uninstall"
    description="Extension profile"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />
  
</configure>
