<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="experimental.securityindexing">

  <include package="Products.CMFCore" />
  
  <browser:defaultView
    for="experimental.securityindexing.interfaces.IShadowTreeTool"
    name="shadowtree-sync"
    />

  <browser:page
    name="shadowtree-sync"
    for="experimental.securityindexing.interfaces.IShadowTreeTool"
    template="templates/controlpanel_layout.pt"
    class=".controlpanel.ControlPanel"
    permission="cmf.ManagePortal"
    />

  <browser:resourceDirectory
    name="experimental.securityindexing"
    directory="resources"
    />

</configure>
